{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=api-with-ef-hw;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
